digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
node_6b8b418c [label="60: adjust_tilt()" name="functions::adjust_tilt" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a4fb80ed [label="28: binarize()" name="functions::binarize" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_abb3144b [label="72: crop()" name="functions::crop" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6cab1c62 [label="94: enhance_txt()" name="functions::enhance_txt" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e218ace3 [label="36: find_receipt_bounding_box()" name="functions::find_receipt_bounding_box" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bfe2dfbe [label="48: find_tilt_angle()" name="functions::find_tilt_angle" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4339a973 [label="8: orient_vertical()" name="functions::orient_vertical" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b2ec876a [label="19: sharpen_edge()" name="functions::sharpen_edge" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8a4d144e [label="0: (global)()" name="run::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8a4d144e -> node_6b8b418c [color="#D55E00" penwidth="2"];
node_8a4d144e -> node_a4fb80ed [color="#D55E00" penwidth="2"];
node_8a4d144e -> node_abb3144b [color="#D55E00" penwidth="2"];
node_8a4d144e -> node_6cab1c62 [color="#D55E00" penwidth="2"];
node_8a4d144e -> node_e218ace3 [color="#D55E00" penwidth="2"];
node_8a4d144e -> node_bfe2dfbe [color="#D55E00" penwidth="2"];
node_8a4d144e -> node_4339a973 [color="#D55E00" penwidth="2"];
node_8a4d144e -> node_b2ec876a [color="#D55E00" penwidth="2"];
subgraph cluster_72d5dab0 {
    node_4339a973 node_b2ec876a node_a4fb80ed node_e218ace3 node_bfe2dfbe node_6b8b418c node_abb3144b node_6cab1c62;
    label="File: functions";
    name="functions";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_5ce23f89 {
    node_8a4d144e;
    label="File: run";
    name="run";
    style="filled";
    graph[style=dotted];
};
}
