digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
node_9d3845a8 [label="63: adjust_tilt()" name="functions::adjust_tilt" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c96d5d1c [label="31: binarize()" name="functions::binarize" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_87bb3efa [label="75: crop()" name="functions::crop" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8c270a16 [label="97: enhance_txt()" name="functions::enhance_txt" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_08c56159 [label="39: find_receipt_bounding_box()" name="functions::find_receipt_bounding_box" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fd565dfd [label="51: find_tilt_angle()" name="functions::find_tilt_angle" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_72f09e11 [label="11: orient_vertical()" name="functions::orient_vertical" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1a185114 [label="123: process_receipt()" name="functions::process_receipt" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fd833d6b [label="22: sharpen_edge()" name="functions::sharpen_edge" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f24126b3 [label="0: (global)()" name="run::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1a185114 -> node_9d3845a8 [color="#F0E442" penwidth="2"];
node_1a185114 -> node_c96d5d1c [color="#F0E442" penwidth="2"];
node_1a185114 -> node_87bb3efa [color="#F0E442" penwidth="2"];
node_1a185114 -> node_8c270a16 [color="#F0E442" penwidth="2"];
node_1a185114 -> node_08c56159 [color="#F0E442" penwidth="2"];
node_1a185114 -> node_fd565dfd [color="#F0E442" penwidth="2"];
node_1a185114 -> node_72f09e11 [color="#F0E442" penwidth="2"];
node_1a185114 -> node_fd833d6b [color="#F0E442" penwidth="2"];
node_f24126b3 -> node_1a185114 [color="#009E73" penwidth="2"];
subgraph cluster_d140ec55 {
    node_72f09e11 node_fd833d6b node_c96d5d1c node_08c56159 node_fd565dfd node_9d3845a8 node_87bb3efa node_8c270a16 node_1a185114;
    label="File: functions";
    name="functions";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_fb10c1cd {
    node_f24126b3;
    label="File: run";
    name="run";
    style="filled";
    graph[style=dotted];
};
}
